# Spark

./: README.md
SparkSample/app/: build.gradle
SparkSample/app/src/androidTest/java/com/nitesh/sparksample/: ApplicationTest.java
SparkSample/app/src/main/: AndroidManifest.xml
SparkSample/app/src/main/java/com/nitesh/sparksample/: HeaderFooterSampleActivity.java  LoadMoreSampleActivity.java  NewsAdapter.java
SparkSample/app/src/main/res/layout/: activity_main.xml  header_view.xml  list_item.xml
SparkSample/app/src/main/res/values/: strings.xml  styles.xml
SparkSample/app/src/test/java/com/nitesh/sparksample/: ExampleUnitTest.java
SparkSample/spark/: build.gradle
SparkSample/spark/src/androidTest/java/com/nitesh/spark/: ApplicationTest.java
SparkSample/spark/src/main/: AndroidManifest.xml
SparkSample/spark/src/main/java/com/nitesh/spark/customview/: EasyRecyclerView.java
SparkSample/spark/src/main/java/com/nitesh/spark/exception/: EasyException.java  EasyRuntimeException.java
SparkSample/spark/src/main/java/com/nitesh/spark/utils/: DateTimeUtils.java  NetworkUtil.java  SizeNDimensionUtils.java  ValidationUtils.java
SparkSample/spark/src/main/res/layout/: footer_progess.xml
SparkSample/spark/src/test/java/com/nitesh/spark/: ExampleUnitTest.java
