apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Spark'
    bintrayName = 'spark'

    publishedGroupId = 'com.nitscoder'
    libraryName = 'Spark'
    artifact = 'spark'

    libraryDescription = 'This Project mainly aims to provide easy way to do the things, hiding complexity in Android and mainly speed/spark the development. It is very helpful and time reducing.'

    siteUrl = 'https://github.com/nitscoder/Spark'
    gitUrl = 'https://github.com/nitscoder/Spark.git'

    libraryVersion = '0.0.1_beta'

    developerId = 'nitscoder'
    developerName = 'Nitesh Singh'
    developerEmail = 'nitscoder1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
